.openerp{
    .oe_sidebar_thumbnail_attachment{
        cursor: pointer;
        padding: 3px 20px;
        color: #333333;
        &:hover{
            color: #262626;
            background-color: #f5f5f5;
        }
        .oe_sidebar_thumbnail_item{
            padding: 0;
            position: absolute;
            right: 10px;
        }
    }
}
